APP_NAME=MTSBD
APP_ENV=local
APP_KEY=base64:h/8vZmbLohqSLEKfna+stUue45j6WF8bmSm4vvNHY7s=
APP_DEBUG=true
APP_URL=http://localhost/skeleton

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mts
DB_USERNAME=root
DB_PASSWORD=samraj77

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mtsmail
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mtsbd.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE='Asia/Dhaka'
