APP_NAME=MTSBD
APP_ENV=local
APP_KEY=base64:h/8vZmbLohqSLEKfna+stUue45j6WF8bmSm4vvNHY7s=
APP_DEBUG=true
APP_URL=http://localhost/skeleton

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mts
DB_USERNAME=root
DB_PASSWORD=samraj77

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=skydotint@gmail.com
MAIL_PASSWORD=rayat$9900
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE='Asia/Dhaka'



# ajker dine jodi ektao data new table a pore...
# tobe manager ke ami atkabo na...

# prothome new table a manager er id ajker diner jonno khujbe
# pele dashboard dhukte dibo
# na pele se onno kono page a move korte parbe na until status update

# noapp layouts diye ei kaj korate hobe
# onno kono page a jate se na dhukte pare se jonno amaderke
# noapp layouts bebohar korte hobe


# ekhon manager jodi browser a hit kore sekhetreo amader take redirect kore
# site status update a pathate hobe

# today > 2 days
